worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

# wercker specific exports:
env POSTGRES_PORT_5432_TCP_ADDR;
env POSTGRES_ENV_POSTGRES_USER;
env POSTGRES_ENV_POSTGRES_PASSWORD;
env POSTGRES_ENV_POSTGRES_DATABASE;
env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;
env AUTH0_DOMAIN;
env AUTH0_CLIENT;
env AUTH0_SECRET;
env AUTH0_API;
env NGINX_HOST=${{HOSTNAME}};
env NGINX_PORT=${{PORT}};

events {
  worker_connections 1024;
}

http {
  include mime.types;

  init_worker_by_lua_block {
    require "cosy.server.worker"
  }

  server {
    server_name     "api.${{HOSTNAME}}";
    listen          ${{PORT}};
    lua_code_cache  ${{CODE_CACHE}};
    default_type    application/json;

    error_page 404 = @empty;

    location @empty {
      return 404 "{}";
    }

    location / {
      error_page 418 = @websocket;
      recursive_error_pages on;
      access_by_lua_block {
        local headers = ngx.req.get_headers ()
        if headers.upgrade == "websocket" then
          ngx.exit (418)
        end
      }
      set $_url "";
      default_type "application/json";
      add_header "Access-Control-Allow-Origin"      "*";
      add_header "Access-Control-Allow-Credentials" true;
      add_header "Access-Control-Allow-Methods"     "DELETE, HEAD, GET, OPTIONS, POST, PUT";
      add_header "Access-Control-Max-Age"           1728000;
      content_by_lua_block {
        require "lapis".serve "cosy.server"
      }
    }

    location /proxy {
      internal;
      rewrite_by_lua_block {
        for k, v in pairs (ngx.req.get_headers ()) do
          if k ~= "content-length" then
            ngx.req.clear_header (k)
          end
        end
        if ngx.ctx.headers then
          for k, v in pairs (ngx.ctx.headers) do
            ngx.req.set_header (k, v)
          end
        end
      }
      resolver            8.8.8.8;
      proxy_http_version  1.1;
      proxy_pass          $_url;
    }

    location @websocket {
      internal;
      set $_url "";
      access_by_lua_block {
        require "lapis".serve "cosy.server"
        if ngx.status / 10 ~= 20 then
          ngx.exit (ngx.status)
        end
      }
      resolver            8.8.8.8;
      proxy_pass          $_url;
      proxy_http_version  1.1;
      proxy_set_header    Upgrade     $http_upgrade;
      proxy_set_header    Connection  "upgrade";
      proxy_set_header    Host        $host;
      proxy_set_header    Sec-Websocket-Protocol  $http_sec_websocket_protocol;
      proxy_set_header    Sec-Websocket-Version   $http_sec_websocket_version;
      proxy_set_header    Sec-Websocket-Key       $http_sec_websocket_key;
    }

  }

  server {
    server_name   "www.${{HOSTNAME}}";
    listen        ${{PORT}};

    index index.html;

    location / {
      add_header "Access-Control-Allow-Origin"      "api.${{HOSTNAME}}";
      add_header "Access-Control-Allow-Credentials" true;
      add_header "Access-Control-Allow-Methods"     "DELETE, HEAD, GET, OPTIONS, POST, PUT";
      add_header "Access-Control-Max-Age"           1728000;
      alias static/;
    }
    location /js {
      root "${{WWW_PREFIX}}";
      autoindex on;
    }
    location /css {
      root "${{WWW_PREFIX}}";
      autoindex on;
    }
    location /fonts {
      root "${{WWW_PREFIX}}";
      autoindex on;
    }
    location /lua {
      root          /;
      default_type  application/lua;
      set           $target   "";
      access_by_lua_block {
        local name     = ngx.var.uri:match "/lua/(.*)"
        local filename = package.searchpath (name, package.path)
        if filename then
          ngx.var.target = filename
        else
          ngx.log (ngx.ERR, "failed to locate lua module: " .. name)
          return ngx.exit (404)
        end
      }
      try_files $target =404;
    }
  }
}
