worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include src/cosy/server/mime.types;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type application/json;
      access_by_lua '
        if os.getenv "JWT_SECRET" then
          local jwt = require "nginx-jwt"
          jwt.auth ()
        end
      ';
      content_by_lua '
        require "lapis".serve "cosy.server.app"
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.png {
      alias static/favicon.png;
    }
  }
}
