worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

env JWT_SECRET="${{AUTH_SECRET}}";
env JWT_SECRET_IS_BASE64_ENCODED=true;

events {
  worker_connections 1024;
}

http {
  include src/cosy/server/mime.types;

  server {
    server_name "api.${{HOSTNAME}}";
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type application/json;
      access_by_lua '
        if ngx.var.http_Authorization then
          local jwt = require "nginx-jwt"
          jwt.auth ()

        end
      ';
      content_by_lua '
        require "lapis".serve "cosy.server.app"
      ';
    }
  }

  server {
    server_name "www.${{HOSTNAME}}";
    listen ${{PORT}};
    root "${{WWW_PREFIX}}";

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
    location /index.html {
      alias static/index.html;
    }
    location /favicon.png {
      alias static/favicon.png;
    }
    location /js {
      alias "${{WWW_PREFIX}}/js";
      autoindex on;
    }
    location /css {
      alias "${{WWW_PREFIX}}/css";
      autoindex on;
    }
    location /fonts {
      alias "${{WWW_PREFIX}}/fonts";
      autoindex on;
    }
  }
}
